upstream django {
    ip_hash;
    server 172.19.0.4:8001;
}
server {
    listen 8000 default_server;
    server_name _;    #すべてのリクエストに対応する。
    return 444;  #ステータスコード444を返す。
}
server {
    client_max_body_size 20M;
    listen      8000;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    server_name localhost;
    charset     utf-8;
    location /static {
        #http://ドメイン名/static/に対応するディレクトリ
        #locationのstaticとaliasのstaticは同じ名前である必要はない
        alias /code/static;
    }
    #http://ドメイン名/media/で始まるURLにアクセスする場合の設定
    location /media {
        alias /code/media;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}
server {
    client_max_body_size 20M;
    listen     443 ;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    server_name 54.69.89.156 sounding-chart.link localhost www.54.69.89.156 www.sounding-chart.link www.localhost;
    charset     utf-8;
        location /static {
        #http://ドメイン名/static/に対応するディレクトリ
        #locationのstaticとaliasのstaticは同じ名前である必要はない
        alias /code/static;
    }
    #http://ドメイン名/media/で始まるURLにアクセスする場合の設定
    location /media {
        alias /code/media;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}

server_tokens off;
